-- Initial flappy-haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                flappy-haskell
version:             0.1.0.0
synopsis:            Flappy Bird Haskell implementation
-- description:
homepage:            http://phollow.fr
license:             MIT
license-file:        LICENSE
author:              Jérôme Mahuet
maintainer:          jerome.mahuet@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable flappy-haskell
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4.8 && <4.9,
                       sdl2 >= 2.1.0,
                       sdl2-image == 0.2,
                       Yampa >= 0.10.3,
                       linear
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2
